{
  "name": "@lms/e2e",
  "private": true,
  "license": "UNLICENSED",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint \"{accessibility-tests,fixtures,tests,visual-tests}/**/*.ts\" playwright.config.ts playwright.accessibility.config.ts playwright.visual.config.ts",
    "test:visual": "playwright test --config playwright.visual.config.ts",
    "typecheck": "tsc --noEmit",
    "test:a11y": "playwright test --config playwright.accessibility.config.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^25.9.5",
    "eslint": "^10.8.1",
    "typescript": "^6.0.3"
  }
}
