{
  "name": "@lms/e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint \"{fixtures,tests,visual-tests}/**/*.ts\" playwright.config.ts playwright.visual.config.ts",
    "test:visual": "playwright test --config playwright.visual.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^25.9.5",
    "eslint": "^10.8.0",
    "typescript": "^6.0.3"
  }
}
